EXPO_PUBLIC_SUPABASE_URL=https://ebgywkvvihmujkshnmvr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViZ3l3a3Z2aWhtdWprc2hubXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNTcwNjEsImV4cCI6MjA2NjYzMzA2MX0.zkJG0kjaTbxuAwKvXJDTC9qSWHlkzl7qVWMRISgZLLQ
# Supabase